# Flying V

Engines
-----------------
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

#main1: ESC 1 (L)
M: 1
S: 0 3      0    20000 -10000 -10000  10000

#main2: ESC 2 (R)
M: 1
S: 0 3      0   20000 -10000 -10000  10000


Right Wing
--------------

#main3: Elevator (R) 1R
M: 1
S: 0 1  -10000  -10000      0 -10000  10000

#main4: Mid CS (R)
M: 2
S: 0 1  -10000  -10000      0 -10000  10000
S: 0 0  8000  8000      0 -10000  10000

#main5: Aileron (R)
M: 1
S: 0 0  10000  10000      0 -10000  10000

#main6: Rud (R) (yaw + airbrakes)
M: 1
S: 0 2  5000  5000      0 -10000  10000

#main7: unused
Z: 

#main8: unused
Z: 
