# Flying V

Engines
-----------------
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

#main1: ESC 1 (L)
M: 1
S: 0 3      0    20000 -10000 -10000  10000

#main2: ESC 2 (R)
M: 1
S: 0 3      0   20000 -10000 -10000  10000


Right Wing
--------------	

#main3: Elevator (R) 1R
M: 2
S: 0 1  6408  9592    -1592 -10000  10000
S: 0 0  6592  3408     0 -10000  10000

#main4: Mid CS (R)
M: 2
S: 0 1  6224  9776     -1776 -10000  10000
S: 0 0  6776  3224       0 -10000  10000

#main5: Aileron (R)
M: 2
S: 0 1  6302  9698     -1698 -10000  10000
S: 0 0  6698  3302      0 -10000  10000

#main6: Rud (R) (yaw + airbrakes) (add airbrakes with a flaps mixer)
M: 1
S: 0 2  11228  8772     1228 -10000  10000
#S: 0 4  8772  11228      0 -10000  10000

#main7: unused

#main8: unused
