# Flying V 

#aux1: Brakes (manual passthrough)
M: 1
S: 3 5 10000  10000 	  0 -10000  10000

#aux2: Landing gear retraction (manual passthrough)
M: 1
S: 3 6 10000  10000      0 -10000  10000

#aux3: Trigger for Airdata probe (manual passthrough)
M: 1
S: 3 7 10000 10000 	  0 -10000 10000

#aux4: Steering servo (rudder channel)
M: 1
S: 0 2 10000  10000      0 -10000  10000


Left Wing
--------------

#aux5: Elevator (L) 1L
M: 2
S: 0 1  -8000  -8000      -1000 -10000  10000
S: 0 0  5000  5000      -1000 -10000  10000

#aux6: Mid CS (L) 
M: 2
S: 0 1  -8000  -8000    -1000 -10000  10000
S: 0 0  5000  5000      -1000 -10000  10000

#aux7: Aileron (L) 3L 
M: 2
S: 0 1  -8000  -8000      0 -10000  10000
S: 0 0  5000  5000      0 -10000  10000

#aux8: Rud (L) (yaw + airbrakes) (add airbrakes with a flaps mixer)
M: 1
S: 0 2  5000  5000      0 -10000  10000

