# Flying V 

#aux1: Brakes (manual passthrough)
M: 1
S: 3 5 10000  10000 	  0 -10000  10000

#aux2: Landing gear retraction (manual passthrough)
M: 1
S: 3 6 10000  10000      0 -10000  10000

#aux3: Arduino PWM commands + Trigger for Airdata probe
M: 1
S: 3 7 10000 10000 	  0 -10000 10000

#aux4: Steering servo (rudder channel)
M: 1
S: 0 2 10000  10000      0 -10000  10000


Left Wing
--------------

#aux5: Elevator (L) 1L
M: 2
S: 0 1  -9641 -6359 1641  -10000  10000
S: 0 0   6641  3359     0 -10000  10000

#aux6: Mid CS (L) 
M: 2
S: 0 1  -9296 -6704 1296 -10000  10000
S: 0 0  6296 3704    0 -10000  10000

#aux7: Aileron (L) 3L 
M: 2
S: 0 1  -9356 -6644   1356 -10000  10000
S: 0 0  6356   3644   0 -10000  10000

#aux8: Rud (L) (yaw + airbrakes) (add airbrakes with a flaps mixer)
M: 1
S: 0 2  10465 9535 465  -10000  10000
#S: 0 4  -10000  -10000      0 -10000 10000
