# Flying V

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

#main1: ESC 1 (L)
M: 1
S: 0 3      0    20000 -10000 -10000  10000

#main2: ESC 2 (R)
M: 1
S: 0 3      0   20000 -10000 -10000  10000

Rudder mixer 
--------------

#main3: Rud (L)
M: 1
S: 0 2  5000  5000      0 -10000  10000

#main4: Rud (R)
M: 1
S: 0 2  5000  5000      0 -10000  10000

#main5: Steering servo (rudder channel)
M: 1
S: 0 2 10000  10000      0 -10000  10000

Elevons
------------
#main6: Elevator (L) 1L
M: 1
S: 0 1  -10000  -10000      0 -10000  10000

#main7: Mid CS (L) 
M: 2
S: 0 1  -10000  -10000      0 -10000  10000
S: 0 0  -8000  -8000      0 -10000  10000

#main8: Aileron (L) 3L 
M: 1
S: 0 0  -10000  -10000      0 -10000  10000

