# Flying V 

#aux1: Brakes (manual passthrough)
M: 1
S: 3 5 10000  10000 	  0 -10000  10000

#aux2: Landing gear retraction (manual passthrough)
M: 1
S: 3 6 10000  10000      0 -10000  10000

#aux3: Trigger for Airdata probe (manual passthrough)
M: 1
S: 3 7 10000 10000 	  0 -10000 10000

#aux4: Elevator (R) 1R
M: 1
S: 0 1  -10000  -10000      0 -10000  10000

#aux5: Mid CS (R)
M: 2
S: 0 1  -10000  -10000      0 -10000  10000
S: 0 0  8000  8000      0 -10000  10000

#aux6: Aileron (R)
M: 1
S: 0 0  10000  10000      0 -10000  10000
